# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 5
$hypr_gaps_out = 8
$hypr_gaps_ws = -8
$hypr_rounding = 10
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFFC3284F
$active_border_col_2 = 0xFF900012
$inactive_border_col_1 = 0xFF1e0a2d
$inactive_border_col_2 = 0xFF2c0944
$active_shadow_col = 0x66000000
$inactive_shadow_col = 0x66000000
$group_border_active_col = 0xFFA20128
$group_border_inactive_col = 0xFFA30959
$group_border_locked_active_col = 0xFF900012
$group_border_locked_inactive_col = 0xFFC3284F
$groupbar_text_color = 0xFFd99dca
