## Colors configuration
[colors]
alpha=1.0
foreground=d99dca
background=0F0317

## Normal/regular colors (color palette 0-7)
regular0=0F0317  # black
regular1=900012  # red
regular2=A20128  # green
regular3=A30959  # yellow
regular4=C3284F  # blue
regular5=CE0561  # magenta
regular6=77308A  # cyan
regular7=d99dca  # white

## Bright colors (color palette 8-15)
bright0=976d8d   # bright black
bright1=900012   # bright red
bright2=A20128   # bright green
bright3=A30959   # bright yellow
bright4=C3284F   # bright blue
bright5=CE0561   # bright magenta
bright6=77308A   # bright cyan
bright7=d99dca   # bright white
